<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>metis-hotswap</artifactId>
        <groupId>com.ariescat</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hotswap-agent</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <!-- 参数方式启动agent需要这个 -->
                            <Premain-Class>com.agent.AgentMain</Premain-Class>
                            <!-- 启动后附加启动agent需要这个 -->
                            <!--<Agent-Class>com.ariescat.metis.agent.AgentRedefineClasses</Agent-Class>-->
                            <!--<Agent-Class>com.ariescat.metis.agent.AgentAppendSystemClassLoader</Agent-Class>-->
                            <!--<Agent-Class>com.ariescat.metis.agent.AgentTransformer</Agent-Class>-->
                            <Agent-Class>com.ariescat.metis.agent.AgentAddAnonymousInnerClass</Agent-Class>
                            <!-- 是否可以重新转换类 -->
                            <Can-Retransform-Classes>true</Can-Retransform-Classes>
                            <!-- 是否可以重新定义类 -->
                            <Can-Redefine-Classes>true</Can-Redefine-Classes>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <!--suppress UnresolvedMavenProperty -->
                                <copy overwrite="true"
                                      file="${session.executionRootDirectory}/target/${project.artifactId}-${project.version}.jar"
                                      tofile="../hotswap-code/libs/metis-hotswap-agent-${project.version}.jar"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>
    </dependencies>

</project>